{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=99.99.99.99;DataBase=banco;User ID=usuario;Password=S3nh@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
